# Server Configuration
API_BASE_URL=http://localhost:8080
PORT=8080
NODE_ENV=development
CLIENT_URL=http://localhost:4200

# Database Configuration
DB_HOST=localhost
DB_PORT=27017
DB_NAME=fares_db

# JWT Configuration
JWT_SECRET=fares-secret-key

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=fares.latrach20@gmail.com
EMAIL_PASS=qokt ogri ktpv xyni


# OAuth Configuration
GOOGLE_CLIENT_ID=3317084460-7qkvkd1suqr6jc1o5jb2s8bgp19272mg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Ov23liCDYubnbf7PTSNs
GITHUB_CLIENT_SECRET=aa55ce562944716408da6ac82a5ab81bd68ccf6c
